# StuConect-Master

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/roopan/stuconnect/: Friends.java
gradle/wrapper/: gradle-wrapper.properties
